# springboot

./: pom.xml
src/main/java/com/jail/boot/: JailSpringBootsApplication.java
src/main/java/com/jail/boot/board/controller/: BoardController.java
src/main/java/com/jail/boot/board/controller/dto/: BoardAddRequest.java
src/main/java/com/jail/boot/board/model/service/: BoardService.java
src/main/java/com/jail/boot/board/model/service/impl/: BoardServiceImpl.java
src/main/java/com/jail/boot/board/model/store/: BoardStore.java
src/main/java/com/jail/boot/board/model/store/logic/: BoardStoreLogic.java
src/main/java/com/jail/boot/board/model/vo/: BoardVO.java
src/main/java/com/jail/boot/common/controller/: CommonController.java
src/main/resources/: application.properties
src/main/resources/mappers/: board-mapper.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/board/: insert.jsp
src/test/java/com/jail/boot/: JailSpringBootsApplicationTests.java
